{
  "name": "dogbot",
  "version": "0.1.0",
  "description": "chee dog bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jelle van der Waa",
  "license": "MIT",
  "devDependencies": {
    "irc": "https://github.com/chee/node-irc.git",
    "xdg-basedir": "^3.0.0"
  }
}
